/Users/alvin/Documents/Goldwind/数字化/故障可视化/1.5modle/166/166.txt.tmp2:(exps_code L150016605), (OR(exps_code "F150016604")(exps_code "B150016601") ) 
/Users/alvin/Documents/Goldwind/数字化/故障可视化/1.5modle/166/166.txt.tmp2:(exps_code L150016606), (OR(exps_code "F150016604")(exps_code "B150016602") ) 
/Users/alvin/Documents/Goldwind/数字化/故障可视化/1.5modle/166/166.txt.tmp2:(exps_code L150016607), (OR(exps_code "F150016604")(exps_code "B150016603") )
/Users/alvin/Documents/Goldwind/数字化/故障可视化/1.5modle/217/217.txt.tmp2:(exps_code L150021701), (OR(exps_code "F150021701")(exps_code "F150021702")(exps_code "F150021703") ) 
/Users/alvin/Documents/Goldwind/数字化/故障可视化/1.5modle/217/217.txt.tmp2:(exps_code L150021704), (OR(exps_code "F150021706")(exps_code "F150021709") ) 
/Users/alvin/Documents/Goldwind/数字化/故障可视化/1.5modle/95/95.txt.tmp2:(exps_code L15009505), (OR(exps_code "F15009504")(exps_code "B15009501") ) 
/Users/alvin/Documents/Goldwind/数字化/故障可视化/1.5modle/95/95.txt.tmp2:(exps_code L15009506), (OR(exps_code "F15009504")(exps_code "B15009502") ) 
/Users/alvin/Documents/Goldwind/数字化/故障可视化/1.5modle/95/95.txt.tmp2:(exps_code L15009507), (OR(exps_code "F15009504")(exps_code "B15009503") )
/Users/alvin/Documents/Goldwind/数字化/故障可视化/1.5modle/98/98.txt.tmp2:(exps_code L15009805), (OR(exps_code "F15009804")(exps_code "B15009801") ) 
/Users/alvin/Documents/Goldwind/数字化/故障可视化/1.5modle/98/98.txt.tmp2:(exps_code L15009806), (OR(exps_code "F15009804")(exps_code "B15009802") ) 
/Users/alvin/Documents/Goldwind/数字化/故障可视化/1.5modle/98/98.txt.tmp2:(exps_code L15009807), (OR(exps_code "F15009804")(exps_code "B15009803") )
/Users/alvin/Documents/Goldwind/数字化/故障可视化/1.5modle/99/99.txt.tmp2:(exps_code L15009905), (OR(exps_code "F15009904")(exps_code "B15009901") ) 
/Users/alvin/Documents/Goldwind/数字化/故障可视化/1.5modle/99/99.txt.tmp2:(exps_code L15009906), (OR(exps_code "F15009904")(exps_code "B15009902") ) 
/Users/alvin/Documents/Goldwind/数字化/故障可视化/1.5modle/99/99.txt.tmp2:(exps_code L15009907), (OR(exps_code "F15009904")(exps_code "B15009903") )
/Users/alvin/Documents/Goldwind/数字化/故障可视化/1.5modle/217/217.txt.tmp2:(exps_code L150021702), (AND(exps_code "F150021704")(exps_code "F150021707") ) 
/Users/alvin/Documents/Goldwind/数字化/故障可视化/1.5modle/217/217.txt.tmp2:(exps_code L150021703), (AND(exps_code "F150021705")(exps_code "F150021708") ) 
/Users/alvin/Documents/Goldwind/数字化/故障可视化/1.5modle/217/217.txt.tmp2:(exps_code L150021708), (AND(exps_code "F150021707")(exps_code "B150021701") ) 
/Users/alvin/Documents/Goldwind/数字化/故障可视化/1.5modle/217/217.txt.tmp2:(exps_code L150021709), (AND(exps_code "F150021708")(exps_code "B150021702") ) 
/Users/alvin/Documents/Goldwind/数字化/故障可视化/1.5modle/217/217.txt.tmp2:(exps_code L150021710), (AND(exps_code "F150021709")(exps_code "B150021703") )
